spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.drive-class-name=com.mysql.cj,jdbc.Driver
